commit ba4dc967717531f3815913352bd920e94cd16254 (HEAD -> copilot/vscode1760248412972)
Author: root <root@DESKTOP-BKB4NKN.localdomain>
Date:   Tue Oct 14 04:44:58 2025 +0000

    feat: Add threat intelligence and secure .gitignore
    
    Added Features:
    - GreyNoise API for mass scanner detection
    - Multi-API threat enrichment (AbuseIPDB, OTX, VirusTotal, Shodan, IPInfo)
    - GNQL Stats with 10 honeypot analysis presets
    - Attack geolocation heatmap generator (Shodan)
    - Malware analysis guide (VirtualBox isolation)
    - CloudFormation infrastructure template
    - Complete documentation (8 guides)
    
    Security:
    - All API keys protected by .gitignore
    - production.env excluded from repo
    - Team tutorials excluded (internal docs)
    - Only code, scripts, and diagrams committed
    
    Files Added:
    - threat_enrichment.py (multi-API enrichment)
    - greynoise_gnql_stats.py (attack statistics)
    - greynoiserequest.py (IP lookup)
    - generate_attack_heatmap.py (geolocation viz)
    - Malware-Analysis-Guide.md
    - GREYNOISE-*.md (4 documentation files)
    - THREAT-INTEL-*.md (2 guides)
    - .env.example (template only)

 .gitignore                                           |  43 ++-
 02-Deployment-Scripts/.env.example                   |  25 ++
 02-Deployment-Scripts/GREYNOISE-COMPLETE-SUMMARY.md  | 396 ++++++++++++++++++++++++
 02-Deployment-Scripts/GREYNOISE-GNQL-GUIDE.md        | 529 +++++++++++++++++++++++++++++++
 02-Deployment-Scripts/GREYNOISE-INTEGRATION.md       | 407 ++++++++++++++++++++++++
 02-Deployment-Scripts/GREYNOISE-SUMMARY.md           | 282 +++++++++++++++++
 02-Deployment-Scripts/THREAT-INTEL-DEPLOYMENT.md     | 415 +++++++++++++++++++++++++
 02-Deployment-Scripts/THREAT-INTEL-README.md         | 188 +++++++++++
 02-Deployment-Scripts/deploy-threat-intel.sh         | 123 ++++++++
 02-Deployment-Scripts/greynoise_gnql_stats.py        | 287 +++++++++++++++++
 02-Deployment-Scripts/greynoiserequest.py            | 150 +++++++++
 02-Deployment-Scripts/requirements-threat-intel.txt  |  16 +
 02-Deployment-Scripts/threat_enrichment.py           | 557 +++++++++++++++++++++++++++++++++
 03-Team-Tutorials/Malware-Analysis-Guide.md          | 583 +++++++++++++++++++++++++++++++++++
 04-AWS-Infrastructure/gmu-honeypot-stack-import.yaml | 154 +++++++++
 15 files changed, 4154 insertions(+), 1 deletion(-)

